<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DimProduct" ZOrder="6" X="618" Y="196" Height="545" Width="513" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:DimProductCategory" ZOrder="7" X="67" Y="59" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:DimProductSubcategory" ZOrder="5" X="109" Y="515" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:DimAccount" ZOrder="1" X="507" Y="96" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DimProduct_DimProductSubcategory" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DimProductSubcategory_DimProductCategory" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DimAccount_DimAccount" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>